<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <style>
        * {
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont,
                'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                'Helvetica Neue', sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .wrapper {
            margin: 20px auto;
            padding: 40px 40px;
            max-width: 800px;
            position: relative;
            height: calc(100vh - 40px);
        }

        .item {
            position: absolute;
            height: 80px;
            width: 80px;
            padding: 10px;
            z-index: 1;
        }
        .inner-item {
            background: #bed1f6;
            color: black;
            height: 60px;
            width: 60px;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <script
        type="module"
        src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@2/dist/zero-md.min.js"
    ></script>
    <body>
        <div id="graph"></div>
        <div class="wrapper">
            <my-chat id="chat"></my-chat>
        </div>
    </body>
    <script>
        window.graph = {
            nodes: {
                A: [0, 0],
                B: [1, 0],
                C: [1, 1],
                D: [1, 2],
                E: [2, 2],
                F: [0, 3]
            },
            edges: ['B -> A', 'F -> B', 'F -> D', 'F -> E', 'F -> C']
        }

        const makeItem = (name, x, y) => {
            return `<div class='item' style="top: ${y * 80}px; left: ${
                x * 80
            }px;">
                <div class='inner-item'>
                ${name}
                </div>
                </div>`
        }

        const makeLine = (a, b, c, d) => {
            return `<path d="M ${a} ${b} L ${c} ${d}" stroke="black" stroke-width="1" fill="none" />`
        }

        window.renderGraph = function renderGraph() {
            let html = ''
            Object.keys(graph.nodes).forEach((k) => {
                const x = graph.nodes[k][0]
                const y = graph.nodes[k][1]
                html = html + makeItem(k, x, y)
            })

            html =
                html +
                `<svg style='position: absolute; top: 0; left: 0; z-index: 100; height: 500px; width: 500px;'>`
            graph.edges.forEach((k) => {
                const start = k.split(' -> ')[0]
                const end = k.split(' -> ')[1]

                const a = Number(graph.nodes[start][0]) * 80 + 70
                const b = Number(graph.nodes[start][1]) * 80 + 40
                const c = Number(graph.nodes[end][0]) * 80 + 10
                const d = Number(graph.nodes[end][1]) * 80 + 40
                html = html + makeLine(a, b, c, d)
            })

            html = html + `</svg>`

            document.getElementById('graph').innerHTML = html
        }

        renderGraph()
    </script>

    <script type="module" src="./index.js"></script>
</html>
